# Proyectos

./: .gitignore  BaseDeDatos23072025.fbk  BaseDeDatos23072025MO.fbk  BaseDeDatos30032025ONLY_METADATA.fbk  nbactions.xml  pom.xml
CajerosMaven/: pom.xml
CajerosMaven/src/main/java/Formularios/: frmAutorizacion.form  frmAutorizacion.java  frmBusquedaCliente.form  frmBusquedaCliente.java  frmBusquedaProducto.form  frmBusquedaProducto.java  frmCajeros.form  frmCajeros.java
CajerosMaven/src/main/java/sur/softsurena/vistas/: VistaAutorizacion.form  VistaAutorizacion.java  VistaCajeros.form  VistaCajeros.java
Entidades/: pom.xml
Entidades/src/main/java/sur/softsurena/abstracta/: Persona.java
Entidades/src/main/java/sur/softsurena/abstractas/: Persona.java
Entidades/src/main/java/sur/softsurena/conexion/: Conexion.java  VistaParametros.java  VistaRegistros.java  frmParametros.java  frmRegistros.form  frmRegistros.java
Entidades/src/main/java/sur/softsurena/entidades/: ARS.java  Almacen.java  AlmacenDisponible.java  AlturaPeso.java  Antecedente.java  Asegurado.java  Cajero.java  Cargo.java  Carton_Bingo.java  Categoria.java  Cliente.java  Consulta.java  ConsultaAprobada.java  ContactoDireccion.java  ContactoEmail.java  ContactoTel.java  ControlConsulta.java  Control_Consulta.java  D_Factura.java  D_GuiaVigilancia.java  D_Guia_Vigilancia.java  D_Motivo_Consulta.java  Dato_Nacimiento.java  Departamento.java  Deuda.java  DistritoMunicipal.java  Doctor.java  Empleado.java  Entidades.java  EntradaProducto.java  Estudiante.java  Factura.java  FotoCategoria.java  FotoPersona.java  FotoProducto.java  Generales.java  GuiaVigilanciaDesarrollo.java  Guia_Vigilancia_Desarrollo.java  Horario.java  Huella.java  (+21 more)
Entidades/src/main/java/sur/softsurena/formularios/: frmEtiquetas.java  frmImpresoras2.java  frmPrintFacturaConReporte2.java  frmRegistros2.java
Entidades/src/main/java/sur/softsurena/graficas/: LongitudAlturaParaEdadNino0a5anno.java  PCefalicoChicoChica.java  PesoParaEdadChicoChica.java  PesoParaEstatura.java  PesoParaLongitud.java
Entidades/src/main/java/sur/softsurena/hilos/: Hilo.java  HiloImpresionFactura.java  VistaPrintFacturaConReporte2.java  frmPrintFacturaConReporte2.java  hiloImpresionFactura.java  hiloIp.java  hiloRespardar.java  hiloRestaurar.java
Entidades/src/main/java/sur/softsurena/implementaciones/: EjemploObserver1.java  EjemploObserver2.java  EjemploObserver3.java
Entidades/src/main/java/sur/softsurena/interfaces/: IBaseDatos.java  ICliente.java  Operaciones.java
Entidades/src/main/java/sur/softsurena/jfilechooser/: FileChooserDemo2.java  ImagePreview.java
Entidades/src/main/java/sur/softsurena/metodos/: M_ARS.java  M_Almacen.java  M_Antecedente.java  M_Asegurado.java  M_BaseDeDatos.java  M_Cajero.java  M_Carton_Bingo.java  M_Categoria.java  M_Cliente.java  M_Codigo_Postal.java  M_Consulta.java  M_ConsultaAprobada.java  M_ContactoDireccion.java  M_ContactoEmail.java  M_ContactoTel.java  M_ControlConsulta.java  M_Control_Consulta.java  M_D_Factura.java  M_D_GuiaVigilancia.java  M_D_Guia_Vigilancia.java  M_D_MotivoConsulta.java  M_Dato_Nacimiento.java  M_Deuda.java  M_Direccion.java  M_DistritoMunicipal.java  M_E_S_SYS.java  M_Empleado.java  M_Entrada_Producto.java  M_Estudiante.java  M_Etiqueta.java  M_Factura.java  M_Foto_Categoria.java  M_Foto_Persona.java  M_Foto_Producto.java  M_Gasto.java  M_Generales.java  M_Guia_Vigilancia_Desarrollo.java  M_Horario.java  M_Huella.java  M_M_Factura.java  (+21 more)
Entidades/src/main/java/sur/softsurena/seguridadPatron/: UnlockJFrame.java  UnlockPanel.java
Entidades/src/main/java/sur/softsurena/slidePanel/: BookForm.java  SlideAnimator.java  SlideContainer.java  SlidePaneFactory.java  SlidingPanel.java  TestSlidingPanel.java  TitlePanel.java
Entidades/src/main/java/sur/softsurena/utilidades/: Archivo.java  ButtonJTabbedPane.java  Celda_CheckBox.java  CustomJPanel.java  CustomTextArea.java  DefaultTableCellHeaderRenderer.java  DesktopConFondo.java  FechaHora.java  FiltroBusqueda.java  InformacionConexion.java  JPanelConFondo.java  ParametrosConexion.java  RenderCeldas.java  RenderCeldasLeft.java  Render_CheckBox.java  Resultado.java  (+4 more)
Entidades/src/main/resources/datos/: LogitudAlturaParaEdadNino0a5anno.txt  PCefalico.txt  PerimetroBranquiarPara3MesHasta5Años.txt  PesoParaEstatura.txt
Entidades/src/test/resources/: NewTestNGSuite.xml
ModuloComun/: pom.xml
N2care/: .gitignore  nbactions-release-profile.xml  nbactions.xml  pom.xml
N2care/src/main/java/utilidades/: frmBuscarCedula.form  frmBuscarCedula.java  frmBuscarCedulaSinDatos.java  frmEliminarMotivo.java  frmFondo.form  frmFondo.java  frmFuentes.form  frmFuentes.java  frmImagen.form  frmImagen.java
N2care/src/main/resources/: n2careReceta.jasper  n2careReporte.jasper
N2care/src/main/resources/datos/: PesoParaEdad.txt  PesoParaLongitud.txt
Proxy/: pom.xml
SophiaStudioMaven/: nbactions.xml  pom.xml
SophiaStudioMaven/src/main/java/Clases/: Facturas.java  FormatoTabla.java  ManejadorFechas.java  PadreMadres.java  Sonido.java  SophiaStudio.java
SophiaStudioMaven/src/main/java/CorreoPack/: Controlador.java  Correo.java  MailClient.java
SophiaStudioMaven/src/main/java/sur/softsurena/: JDImprimir.java  JDPresentacion.java  frmAbonos.java  frmAjustePerfil.form  frmAjustePerfil.java  frmAjusteTandas.form  frmAjusteTandas.java  frmConsultaEstudiante.java  frmInscripcion.java  frmLogin.form  frmLogin.java  frmModificarEstudiante.java  frmModificarPadre.form  frmModificarPadre.java  frmModificarUsuarios.form  frmModificarUsuarios.java  frmPagos.form  frmPagos.java  frmPrincipal.form  frmPrincipal.java  frmRegistroEstudiante.form  frmRegistroEstudiante.java  frmRegistroPadre.form  frmRegistroPadre.java  frmRegistroUsuarios.form  frmRegistroUsuarios.java  frmReporteEstudiante.java  frmUbicacionReportes.form  frmUbicacionReportes.java
SophiaStudioMaven/src/main/resources/Reportes/: Deudas.jasper  Deudas.jrxml  Recibo.jasper  Recibo.jrxml  ReporteEstudiantes.jasper  ReporteEstudiantes.jrxml  ReporteEstudiantesPorGrupo.jasper  ReporteEstudiantesPorGrupo.jrxml
(+713 files in other folders)
