<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sur.softsurena</groupId>
    <artifactId>ModuloComun</artifactId>
    <version>2</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>Proyectos</artifactId>
        <version>2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <properties>
        <exec.mainClass>sur.softsurena.VistaIconos</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>Entidades</artifactId>
            <version>2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>ModuloComun</name>
</project>