<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softsurena</groupId>
    <artifactId>SophiaStudioMaven</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>Proyectos</artifactId>
        <version>2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>ModuloComun</artifactId>
            <version>2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <name>SophiaStudioMaven</name>
</project>
