<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softsurena</groupId>
    <artifactId>sophiaStudioMaven</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>sistemasPom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../sistemasPom/pom.xml</relativePath>
    </parent>
    <dependencies>
<!--        
-->
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.softsurena</groupId>
            <artifactId>jtimechoocher</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>entidades</artifactId>
            <version>2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
</project>