<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 24 05:07:57 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextAutoCompleter</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAutoCompleter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAutoCompleter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxrck/autocompleter/TextAutoCompleter.html" target="_top">Frames</a></li>
<li><a href="TextAutoCompleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxrck.autocompleter.AutoCompleter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxrck.autocompleter</div>
<h2 title="Class TextAutoCompleter" class="title">Class TextAutoCompleter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">com.mxrck.autocompleter.AutoCompleter</a></li>
<li>
<ul class="inheritance">
<li>com.mxrck.autocompleter.TextAutoCompleter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextAutoCompleter</span>
extends <a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0 beta</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mxrck</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxrck.autocompleter.AutoCompleter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxrck.autocompleter.<a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></h3>
<code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html#AUTOCOMPLETER">AUTOCOMPLETER</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#items">items</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, boolean)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[])">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, boolean)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#acceptedListItem(java.lang.Object)">acceptedListItem</a></strong>(java.lang.Object&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#addItem(java.lang.Object)">addItem</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Agrega un nuevo item a los elementos por autocompletar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#addItems(java.util.ArrayList)">addItems</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items)</code>
<div class="block">Agrega un conjunto de items a los elementos por autocompletar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#addItems(java.lang.Object[])">addItems</a></strong>(java.lang.Object[]&nbsp;items)</code>
<div class="block">Agrega un conjunto de items a los elementos por autocompletar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#findItem(java.lang.Object)">findItem</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#itemExists(java.lang.Object)"><code>itemExists(Object item)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#findItem(java.lang.String)">findItem</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Encuentra y devuelve un item específico (es afectado por caseSensitive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#getItemSelected()">getItemSelected</a></strong>()</code>
<div class="block">Retorna el item actualmente seleccionado por el autocompleter, este valor
 se llena al hacer click encima del mismo o presionar enter para autocompletar
 con los valores ingresados manualmente se intentará buscar los mismos entre
 los items actuales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#getMode()">getMode</a></strong>()</code>
<div class="block">Retorna el modo usado actualmente por el autocompletar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Retorna la configuración de sensibilidad de mayúsculas y minúsculas actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#isClearOnIncorrect()">isClearOnIncorrect</a></strong>()</code>
<div class="block">Solo aceptar los valores predeterminados por los items, al estar activado
 eliminará todo lo ingresado que no coincida con los mismos
 <b>(NOT WORKING FOR NOW)</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#itemExists(java.lang.Object)">itemExists</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Verifica la existencia de un item específico en la lista actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#itemExists(java.lang.String)">itemExists</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#lostFocusAction()">lostFocusAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#removeAllItems()">removeAllItems</a></strong>()</code>
<div class="block">Remueve todos los items que existen actualmente en la lista de autocompletado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#removeItem(java.lang.Object)">removeItem</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Remueve el item específico de los elementos por autocompletar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#removeItemByValue(java.lang.String)">removeItemByValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Remueve el item pero comparando su valor "toString()" con el valor ingresado
 (es sensible a mayúsculas), es más lento que remover el item directamente por
 objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#removeItemByValueIgnoreCase(java.lang.String)">removeItemByValueIgnoreCase</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Remueve el item pero comparando su valor "toString()" con el valor ingresado
 (no es sensible a mayúsculas), es más lento que remover el item directamente por
 objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;caseSensitive)</code>
<div class="block">Configurar la distinción entre mayúsculas y minúsculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#setClearOnIncorrect(boolean)">setClearOnIncorrect</a></strong>(boolean&nbsp;clearOnIncorrect)</code>
<div class="block">Solo aceptar los valores predeterminados por los items, si se activa
 eliminará todo lo ingresado que no coincida con los mismos
 <b>(NOT WORKING FOR NOW)</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Cambia la forma en la que el autocompleter busca coincidencias, cambiando
 de modo entre prefijo, infijo, sufijo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#updateListData()">updateListData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxrck.autocompleter.AutoCompleter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxrck.autocompleter.<a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></h3>
<code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html#getItems()">getItems</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#getList()">getList</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#getPopup()">getPopup</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#getTextComponent()">getTextComponent</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#selectNextPossibleValue()">selectNextPossibleValue</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#selectPreviousPossibleValue()">selectPreviousPossibleValue</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#setItems(java.util.ArrayList)">setItems</a>, <a href="../../../com/mxrck/autocompleter/AutoCompleter.html#setItems(java.lang.Object[])">setItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
<a name="TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAutoCompleter</h4>
<pre>public&nbsp;TextAutoCompleter(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.Object&nbsp;item)</pre>
<div class="block">Agrega un nuevo item a los elementos por autocompletar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - El objeto a insertar, puede ser de cualquier tipo</dd></dl>
</li>
</ul>
<a name="addItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items)</pre>
<div class="block">Agrega un conjunto de items a los elementos por autocompletar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Los nuevos elementos a agregar</dd></dl>
</li>
</ul>
<a name="addItems(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(java.lang.Object[]&nbsp;items)</pre>
<div class="block">Agrega un conjunto de items a los elementos por autocompletar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Los nuevos elementos a agregar</dd></dl>
</li>
</ul>
<a name="removeItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;boolean&nbsp;removeItem(java.lang.Object&nbsp;item)</pre>
<div class="block">Remueve el item específico de los elementos por autocompletar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - El objecto a remover</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE si se ha encontrado y removido el item, FALSE si el item no existe</dd></dl>
</li>
</ul>
<a name="removeItemByValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemByValue</h4>
<pre>public&nbsp;boolean&nbsp;removeItemByValue(java.lang.String&nbsp;value)</pre>
<div class="block">Remueve el item pero comparando su valor "toString()" con el valor ingresado
 (es sensible a mayúsculas), es más lento que remover el item directamente por
 objeto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - El item que se quiere remover</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE si se ha encontrado y removido el item, FALSE si el item no existe</dd></dl>
</li>
</ul>
<a name="removeItemByValueIgnoreCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemByValueIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;removeItemByValueIgnoreCase(java.lang.String&nbsp;value)</pre>
<div class="block">Remueve el item pero comparando su valor "toString()" con el valor ingresado
 (no es sensible a mayúsculas), es más lento que remover el item directamente por
 objeto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public&nbsp;void&nbsp;removeAllItems()</pre>
<div class="block">Remueve todos los items que existen actualmente en la lista de autocompletado</div>
</li>
</ul>
<a name="itemExists(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExists</h4>
<pre>public&nbsp;boolean&nbsp;itemExists(java.lang.Object&nbsp;item)</pre>
<div class="block">Verifica la existencia de un item específico en la lista actual</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - El item a buscar en la lista actual</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE si el item existe en la lista, FALSE si el item no es encontrado</dd></dl>
</li>
</ul>
<a name="itemExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExists</h4>
<pre>public&nbsp;boolean&nbsp;itemExists(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Retorna el modo usado actualmente por el autocompletar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul><li><i>-1</i> Prefijo</li>
 <li><i>0</i> Infijo</li>
 <li><i>1</i> Sufijo</li></ul></dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Cambia la forma en la que el autocompleter busca coincidencias, cambiando
 de modo entre prefijo, infijo, sufijo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - <ul><li><i>-1</i> Prefijo</li>
 <li><i>0</i> Infijo</li>
 <li><i>1</i> Sufijo</li></ul></dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Retorna la configuración de sensibilidad de mayúsculas y minúsculas actual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FALSE si no se distingue, TRUE si actualmente se está distinguiendo</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Configurar la distinción entre mayúsculas y minúsculas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSensitive</code> - TRUE para distinguir, FALSE para no distinguir</dd></dl>
</li>
</ul>
<a name="isClearOnIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearOnIncorrect</h4>
<pre>public&nbsp;boolean&nbsp;isClearOnIncorrect()</pre>
<div class="block">Solo aceptar los valores predeterminados por los items, al estar activado
 eliminará todo lo ingresado que no coincida con los mismos
 <b>(NOT WORKING FOR NOW)</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE si está activada la eliminación, FALSE si no se está usando</dd></dl>
</li>
</ul>
<a name="setClearOnIncorrect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearOnIncorrect</h4>
<pre>public&nbsp;void&nbsp;setClearOnIncorrect(boolean&nbsp;clearOnIncorrect)</pre>
<div class="block">Solo aceptar los valores predeterminados por los items, si se activa
 eliminará todo lo ingresado que no coincida con los mismos
 <b>(NOT WORKING FOR NOW)</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearOnIncorrect</code> - </dd></dl>
</li>
</ul>
<a name="getItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelected</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItemSelected()</pre>
<div class="block">Retorna el item actualmente seleccionado por el autocompleter, este valor
 se llena al hacer click encima del mismo o presionar enter para autocompletar
 con los valores ingresados manualmente se intentará buscar los mismos entre
 los items actuales</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El Objeto representando el item seleccionado, NULL en caso de no
 tener seleccionado un item o no existir el texto ingresado manualmente entre
 los mismos</dd></dl>
</li>
</ul>
<a name="findItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findItem(java.lang.String&nbsp;value)</pre>
<div class="block">Encuentra y devuelve un item específico (es afectado por caseSensitive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - El valor "toString()" del objecto a buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>El item encontrado</dd></dl>
</li>
</ul>
<a name="findItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;findItem(java.lang.Object&nbsp;item)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/mxrck/autocompleter/TextAutoCompleter.html#itemExists(java.lang.Object)"><code>itemExists(Object item)</code></a> instead</i></div>
<div class="block">Encuentra y devuelve un item específico (es afectado por caseSensitive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - El item específico a buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>El item encontrado</dd></dl>
</li>
</ul>
<a name="acceptedListItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedListItem</h4>
<pre>protected&nbsp;void&nbsp;acceptedListItem(java.lang.Object&nbsp;selected)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html#acceptedListItem(java.lang.Object)">acceptedListItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></code></dd>
</dl>
</li>
</ul>
<a name="lostFocusAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostFocusAction</h4>
<pre>protected&nbsp;void&nbsp;lostFocusAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html#lostFocusAction()">lostFocusAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></code></dd>
</dl>
</li>
</ul>
<a name="updateListData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateListData</h4>
<pre>protected&nbsp;boolean&nbsp;updateListData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html#updateListData()">updateListData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAutoCompleter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxrck/autocompleter/TextAutoCompleter.html" target="_top">Frames</a></li>
<li><a href="TextAutoCompleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxrck.autocompleter.AutoCompleter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
