<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 24 05:07:58 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/AutoCompleter.html#selectNextPossibleValue()">selectNextPossibleValue()</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/AutoCompleter.html#selectPreviousPossibleValue()">selectPreviousPossibleValue()</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/TextAutoCompleter.html#setCaseSensitive(boolean)">setCaseSensitive(boolean)</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/TextAutoCompleter.html" title="class in com.mxrck.autocompleter">TextAutoCompleter</a></dt>
<dd>
<div class="block">Configurar la distinción entre mayúsculas y minúsculas</div>
</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/TextAutoCompleter.html#setClearOnIncorrect(boolean)">setClearOnIncorrect(boolean)</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/TextAutoCompleter.html" title="class in com.mxrck.autocompleter">TextAutoCompleter</a></dt>
<dd>
<div class="block">Solo aceptar los valores predeterminados por los items, si se activa
 eliminará todo lo ingresado que no coincida con los mismos
 <b>(NOT WORKING FOR NOW)</b></div>
</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/AutoCompleter.html#setItems(java.lang.Object[])">setItems(Object[])</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/AutoCompleter.html#setItems(java.util.ArrayList)">setItems(ArrayList&lt;Object&gt;)</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/AutoCompleter.html" title="class in com.mxrck.autocompleter">AutoCompleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mxrck/autocompleter/TextAutoCompleter.html#setMode(int)">setMode(int)</a></span> - Method in class com.mxrck.autocompleter.<a href="../com/mxrck/autocompleter/TextAutoCompleter.html" title="class in com.mxrck.autocompleter">TextAutoCompleter</a></dt>
<dd>
<div class="block">Cambia la forma en la que el autocompleter busca coincidencias, cambiando
 de modo entre prefijo, infijo, sufijo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
