<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>classic</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>true</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>true</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>3.0</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>1.0</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.vistas.VistaLogin</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtUser</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>sysdba</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtPassword</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>1</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>dpnEscritorio</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_F3</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.MenuItemComponentFinder">
        <menuItemPath>
          <xy.ui.testing.finder.PropertyBasedComponentFinder>
            <componentClassName>javax.swing.JMenu</componentClassName>
            <occurrencesToSkip>0</occurrencesToSkip>
            <propertyValueList>
              <xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
                <propertyName>Text</propertyName>
                <propertyValueExpected>Entrada/Salida Productos</propertyValueExpected>
                <regularExpressionExpected>false</regularExpressionExpected>
                <outer-class reference="../../.."/>
              </xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
            </propertyValueList>
            <windowIndex>0</windowIndex>
          </xy.ui.testing.finder.PropertyBasedComponentFinder>
        </menuItemPath>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickOnMenuItemAction>
      <componentFinder>
        <menuItemPath>
          <xy.ui.testing.finder.PropertyBasedComponentFinder>
            <componentClassName>javax.swing.JMenuItem</componentClassName>
            <occurrencesToSkip>0</occurrencesToSkip>
            <propertyValueList>
              <xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
                <propertyName>Text</propertyName>
                <propertyValueExpected>Entrada</propertyValueExpected>
                <regularExpressionExpected>false</regularExpressionExpected>
                <outer-class reference="../../.."/>
              </xy.ui.testing.finder.PropertyBasedComponentFinder_-PropertyValue>
            </propertyValueList>
            <windowIndex>0</windowIndex>
          </xy.ui.testing.finder.PropertyBasedComponentFinder>
        </menuItemPath>
      </componentFinder>
      <disabled>false</disabled>
    </xy.ui.testing.action.component.ClickOnMenuItemAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <componentClassName class="null"/>
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Registros de entradas</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>Registros de entradas</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.DisplayedStringComponentFinder">
        <componentClassName class="null"/>
        <occurrencesToSkip>0</occurrencesToSkip>
        <visibleString>Cancelar</visibleString>
        <visibleStringInTree>false</visibleStringInTree>
        <windowIndex>1</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
  </testActions>
</xy.ui.testing.Tester>