<xy.ui.testing.Tester>
  <editingOptions>
    <analyticsEnabled>true</analyticsEnabled>
    <controlsTheme>cloudy</controlsTheme>
    <testableModalWindowsForcedToDocumentModality>false</testableModalWindowsForcedToDocumentModality>
    <testableWindowsAlwaysOnTopFeatureDisabled>false</testableWindowsAlwaysOnTopFeatureDisabled>
  </editingOptions>
  <maximumSecondsToWaitBetwneenActions>1.1</maximumSecondsToWaitBetwneenActions>
  <minimumSecondsToWaitBetwneenActions>1.0</minimumSecondsToWaitBetwneenActions>
  <testActions>
    <xy.ui.testing.action.CallMainMethodAction>
      <arguments/>
      <checkThrownExceptionAfterSeconds>2</checkThrownExceptionAfterSeconds>
      <className>sur.softsurena.vistas.VistaLoginFacturacion</className>
      <disabled>false</disabled>
    </xy.ui.testing.action.CallMainMethodAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtUser</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>sysdba</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtPassword</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>1</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnAceptar</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>dpnEscritorio</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_F2</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>tblPersonas</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnModificarPersona</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
      <componentClassName>javax.swing.JCheckBox</componentClassName>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>cbEstado</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <newPropertyValue>true</newPropertyValue>
      <propertyName>Selected</propertyName>
    </xy.ui.testing.action.component.property.ChangeComponentPropertyAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtCedula</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtSNombre</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey_-CtrlA>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_A</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey_-CtrlA>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>false</altDown>
          <altGrtDown>false</altGrtDown>
          <ctrlDown>false</ctrlDown>
          <keyName>KEY_DELETE</keyName>
          <metaDown>false</metaDown>
          <shiftDown>false</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>Jhadiel</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jcbSexo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <knownOptions>
        <string>Seleccione sexo</string>
        <string>FEMENINA</string>
        <string>MASCULINO</string>
      </knownOptions>
      <optionListChecked>true</optionListChecked>
      <optionToSelect>MASCULINO</optionToSelect>
      <selectionMode>BY_LABEL_TEXT</selectionMode>
    </xy.ui.testing.action.component.specific.SelectComboBoxItemAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jtpGeneralesDireccionContactos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Dirección</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jcbProvincias</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jcbMunicipios</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jcbDistritoMunicipal</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtDireccion</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-WriteText>
          <text>Prueba desde TestSwing.</text>
        </xy.ui.testing.action.component.SendKeysAction_-WriteText>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnAgregarDirecciones</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>jtpGeneralesDireccionContactos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Contactos</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>telefonoCorreos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Teléfonico</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtTelefonoMovil</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnAgregarTelefono</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.specific.SelectTabAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>telefonoCorreos</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <tabToSelect>Correos</tabToSelect>
    </xy.ui.testing.action.component.specific.SelectTabAction>
    <xy.ui.testing.action.component.SendKeysAction>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>txtCorreo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <keyboardInteractions>
        <xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
          <altDown>true</altDown>
          <altGrtDown>true</altGrtDown>
          <ctrlDown>true</ctrlDown>
          <keyName>KEY_UNDEFINED</keyName>
          <metaDown>false</metaDown>
          <shiftDown>true</shiftDown>
        </xy.ui.testing.action.component.SendKeysAction_-SpecialKey>
      </keyboardInteractions>
      <requestToFocusOnTheComponent>true</requestToFocusOnTheComponent>
    </xy.ui.testing.action.component.SendKeysAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnAgregarCorreo</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>btnGuardarRegistro</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
    <xy.ui.testing.action.component.CheckVisibleStringsAction>
      <completenessChecked>false</completenessChecked>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.body</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <negated>false</negated>
      <orderChecked>false</orderChecked>
      <visibleStrings>
        <string>Persona actualizada correctamente.</string>
      </visibleStrings>
    </xy.ui.testing.action.component.CheckVisibleStringsAction>
    <xy.ui.testing.action.component.ClickAction>
      <button>LEFT_BUTTON</button>
      <componentFinder class="xy.ui.testing.finder.NameBasedComponentFinder">
        <componentClassName class="null"/>
        <componentName>OptionPane.button</componentName>
        <occurrencesToSkip>0</occurrencesToSkip>
        <windowIndex>0</windowIndex>
      </componentFinder>
      <disabled>false</disabled>
      <doubleClick>false</doubleClick>
      <eventsIntervalMilliseconds>100</eventsIntervalMilliseconds>
      <locationOnComponent class="null"/>
      <poupTrigger>false</poupTrigger>
    </xy.ui.testing.action.component.ClickAction>
  </testActions>
</xy.ui.testing.Tester>