spring.application.name=apiRestSoftSurena
spring.datasource.url=jdbc:firebirdsql://localhost:3050/softsurena.db
spring.datasource.username=sysdba
spring.datasource.password=1
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dll-auto:create-drop
#create-drop / update

spring.jpa.properties.hibernate.format_sql:true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect