<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>Proyectos</artifactId>
        <version>2</version>
    </parent>
    <artifactId>Proxy</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>sur.softsurena.proxy.Proxy</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>Entidades</artifactId>
            <version>2</version>
        </dependency>
    </dependencies>
</project>