<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 24 05:07:58 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.mxrck.autocompleter.AutoCompleterCallback</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mxrck.autocompleter.AutoCompleterCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxrck/autocompleter/class-use/AutoCompleterCallback.html" target="_top">Frames</a></li>
<li><a href="AutoCompleterCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxrck.autocompleter.AutoCompleterCallback" class="title">Uses of Interface<br>com.mxrck.autocompleter.AutoCompleterCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxrck.autocompleter">com.mxrck.autocompleter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxrck.autocompleter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a> in <a href="../../../../com/mxrck/autocompleter/package-summary.html">com.mxrck.autocompleter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mxrck/autocompleter/package-summary.html">com.mxrck.autocompleter</a> with parameters of type <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.util.ArrayList, int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxrck/autocompleter/TextAutoCompleter.html#TextAutoCompleter(javax.swing.text.JTextComponent, java.lang.Object[], int, boolean, com.mxrck.autocompleter.AutoCompleterCallback)">TextAutoCompleter</a></strong>(javax.swing.text.JTextComponent&nbsp;comp,
                 java.lang.Object[]&nbsp;items,
                 int&nbsp;mode,
                 boolean&nbsp;caseSensitive,
                 <a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">AutoCompleterCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxrck/autocompleter/AutoCompleterCallback.html" title="interface in com.mxrck.autocompleter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxrck/autocompleter/class-use/AutoCompleterCallback.html" target="_top">Frames</a></li>
<li><a href="AutoCompleterCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
