<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sur.softsurena</groupId>
    <artifactId>CajerosMaven</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>sur.softsurena</groupId>
        <artifactId>sistemasPom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        
        <exec.mainClass>CajerosMaven</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>entidades</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>sur.softsurena</groupId>
            <artifactId>imagenes</artifactId>
            <version>2</version>
            <type>jar</type>
        </dependency>
        
        
        
<!--        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>7.0.0</version>
            <type>jar</type>
        </dependency>-->
        
<!--        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>5.0.5.java11</version>
            <type>jar</type>
        </dependency>-->
        
        
        
    </dependencies>
</project>