#Parametros del Servidor actual
#Mon Feb 24 19:15:53 AST 2025
Con_Puerto=true
Ip_Servidor1=
Ip_Servidor2=
Ip_Servidor3=
Ip_Servidor4=
NombreActivo=true
Nombre_del_Servidor=localhost
PathBaseDatos=SoftSurena.db
ProtocoloActivo=false
Puerto_del_Servidor=3050
