#Parametros del Servidor actual
#Thu Dec 26 23:29:45 AST 2024
Con_Puerto=true
Ip_Servidor1=
Ip_Servidor2=
Ip_Servidor3=
Ip_Servidor4=
NombreActivo=true
Nombre_del_Servidor=localhost
PathBaseDatos=SoftSurena.db
ProtocoloActivo=false
Puerto_del_Servidor=3050
